pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'git_clone', url: 'https://github.com/SerjanullaManikanth/myweb.git'
            }
        }
        stage("Generating Package"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deployement"){
            steps{
               sshagent(['pipelinpa']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@34.208.159.229:/home/ec2-user/tomcat9/webapps
                    
                    ssh ec2-user@34.208.159.229 /home/ec2-user/tomcat9/bin/shutdown.sh
                    
                    ssh ec2-user@34.208.159.229 /home/ec2-user/tomcat9/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
